<!DOCTYPE html>
<html>
  <head>
    <title>You are offline</title>
    <meta charset="UTF-8">
    <style>
      body { padding-top: 160px }
      #container {
        background-color: #FFF;
        text-align: center;
      }
      #burger {
        animation: bobble 2s infinite;
        font-size: 60px;
      }
      @keyframes bobble {
        0% { transform: translateY(10px) }
        50% { transform: translateY(40px) }
        100% { transform: translateY(10px) }
      }
      p {
        font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
        text-align: center;
        font-size: 20px;
        line-height: 1.5;
        color: #CCC;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p id="burger">🍔</p>
    </div>
    <div>
      <p>Your connection is currently offline.</p>
    </div>
  </body>
</html>
